#Greenfoot project file
class.Basket.image=basket.png
class.MyWorld.image=bluh.png
class.ablle.image=apple2.png
class.bobgorn.image=bobgorn.png
class.bubget.image=gobcorn\ bubget.png
class.child.image=new\ child.png
class.chimken.image=chimken.png
class.gaborn.image=gaborn.png
dependency1.from=MyWorld
dependency1.to=Basket
dependency1.type=UsesDependency
dependency10.from=bobgorn
dependency10.to=Basket
dependency10.type=UsesDependency
dependency11.from=gaborn
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=gaborn
dependency12.to=Basket
dependency12.type=UsesDependency
dependency13.from=bubget
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=bubget
dependency14.to=Basket
dependency14.type=UsesDependency
dependency15.from=child
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=child
dependency16.to=Basket
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=bobgorn
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=child
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bubget
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=chimken
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=gaborn
dependency6.type=UsesDependency
dependency7.from=chimken
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=chimken
dependency8.to=Basket
dependency8.type=UsesDependency
dependency9.from=bobgorn
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
height=748
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=chimken
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ablle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Basket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bobgorn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gaborn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=bubget
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=child
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1231
world.lastInstantiated=MyWorld
xPosition=86
yPosition=83
